{
  "_comment": "Claude Code settings for {{PROJECT_NAME}}. Customize permissions, hooks, and patterns based on your project's tools and security requirements.",
  "_template_variables": {
    "PROJECT_NAME": "Replace with your project name (e.g., MeatyPrompts, AcmeApp)",
    "PACKAGE_MANAGER": "Replace with your package manager (pnpm, npm, yarn, bun)",
    "PYTHON_TOOL": "Replace with Python tooling (uv, poetry, pip)",
    "API_PATH": "Replace with your API service path (e.g., services/api, src/server, backend)",
    "LINTER_COMMAND": "Replace with your linter command (ruff, pylint, flake8, eslint)",
    "PROJECT_STANDARDS": "Replace with your project's core principles"
  },
  "permissions": {
    "_comment_deny": "Dangerous operations that are always blocked. Customize based on your security requirements.",
    "deny": [
      "Bash(rm -rf:*)"
    ],
    "_comment_ask": "Operations requiring user confirmation. Customize based on your workflow (e.g., deployments, package installs).",
    "ask": [
      "Bash(git push:*)",
      "Bash(docker:*::*)",
      "Bash({{PACKAGE_MANAGER}} install:*)",
      "Bash({{PACKAGE_MANAGER}} add:*)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "Read(./.env*)",
      "Read(./secrets/**)",
      "Read(./credentials.json)",
      "Bash(sudo:*)",
      "Bash(kubectl:*)",
      "Bash(chmod 777:*)"
    ],
    "_ask_examples": {
      "pnpm": ["Bash(pnpm install:*)", "Bash(pnpm add:*)"],
      "npm": ["Bash(npm install:*)", "Bash(npm add:*)"],
      "yarn": ["Bash(yarn install:*)", "Bash(yarn add:*)"],
      "bun": ["Bash(bun install:*)", "Bash(bun add:*)"]
    },
    "_comment_allow": "Always-allowed operations. Customize tools based on your project's package managers and build tools.",
    "allow": [
      "Bash({{PACKAGE_MANAGER}}:*)",
      "Bash({{PYTHON_TOOL}}:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Read(./**)",
      "Write(./**)",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS"
    ],
    "_allow_examples": {
      "pnpm_uv": ["Bash(pnpm:*)", "Bash(uv:*)"],
      "npm_pip": ["Bash(npm:*)", "Bash(pip:*)"],
      "yarn_poetry": ["Bash(yarn:*)", "Bash(poetry:*)"],
      "bun": ["Bash(bun:*)"]
    }
  },
  "hooks": {
    "PreToolUse": [
      {
        "_comment": "Pre-tool validation hook - runs before Write or Edit operations",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Validating file operation...'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "_comment": "Python linting hook - runs after Write/Edit on .py files. Customize path and linter command. Matcher matches tool names (Write|Edit), command filters by file extension using $TOOL_ARGS.",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE_PATH=$(echo \"$TOOL_ARGS\" | jq -r '.file_path // empty' 2>/dev/null) && if [[ -n \"$FILE_PATH\" && \"$FILE_PATH\" =~ \\.py$ ]]; then echo \"Checking Python file: $FILE_PATH\" && flake8 \"$FILE_PATH\" --select=E9,F63,F7,F82 --show-source 2>/dev/null || echo 'Python syntax check complete'; fi"
          }
        ],
        "_examples": {
          "black": "FILE_PATH=$(echo \"$TOOL_ARGS\" | jq -r '.file_path') && [[ \"$FILE_PATH\" =~ \\.py$ ]] && black --check \"$FILE_PATH\"",
          "ruff": "FILE_PATH=$(echo \"$TOOL_ARGS\" | jq -r '.file_path') && [[ \"$FILE_PATH\" =~ \\.py$ ]] && ruff check \"$FILE_PATH\"",
          "mypy": "FILE_PATH=$(echo \"$TOOL_ARGS\" | jq -r '.file_path') && [[ \"$FILE_PATH\" =~ \\.py$ ]] && mypy \"$FILE_PATH\""
        }
      },
      {
        "_comment": "NotebookLM sync hook - syncs markdown docs to NotebookLM when modified. Logs to ~/.notebooklm/sync.log",
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/notebooklm-sync-hook.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "_comment": "Session initialization hook - runs when Claude Code session starts. No matcher needed for SessionStart events.",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'SkillMeat development session started — follow Python best practices and run tests before commits'"
          }
        ],
        "_examples": {
          "with_git_status": "echo 'Session started' && git status --short",
          "with_environment_check": "echo 'Session started' && python --version && which pytest",
          "minimal": "echo 'Ready to code'"
        }
      }
    ]
  }
}
