{
  "_comment": "Claude Code settings for {{PROJECT_NAME}}. Customize permissions, hooks, and patterns based on your project's tools and security requirements.",
  "_template_variables": {
    "PROJECT_NAME": "Replace with your project name (e.g., MeatyPrompts, AcmeApp)",
    "PACKAGE_MANAGER": "Replace with your package manager (pnpm, npm, yarn, bun)",
    "PYTHON_TOOL": "Replace with Python tooling (uv, poetry, pip)",
    "API_PATH": "Replace with your API service path (e.g., services/api, src/server, backend)",
    "LINTER_COMMAND": "Replace with your linter command (ruff, pylint, flake8, eslint)",
    "PROJECT_STANDARDS": "Replace with your project's core principles"
  },
  "permissions": {
    "_comment_deny": "Dangerous operations that are always blocked. Customize based on your security requirements.",
    "deny": [
      "Read(./secrets/**)",
      "Read(./.env*)",
      "Read(./credentials.json)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)"
    ],
    "_comment_ask": "Operations requiring user confirmation. Customize based on your workflow (e.g., deployments, package installs).",
    "ask": [
      "Bash(git push:*)",
      "Bash(docker:*::*)",
      "Bash({{PACKAGE_MANAGER}} install:*)",
      "Bash({{PACKAGE_MANAGER}} add:*)",
      "Bash(npm install:*)",
      "Bash(yarn add:*)",
      "Bash(kubectl:*)"
    ],
    "_ask_examples": {
      "pnpm": ["Bash(pnpm install:*)", "Bash(pnpm add:*)"],
      "npm": ["Bash(npm install:*)", "Bash(npm add:*)"],
      "yarn": ["Bash(yarn install:*)", "Bash(yarn add:*)"],
      "bun": ["Bash(bun install:*)", "Bash(bun add:*)"]
    },
    "_comment_allow": "Always-allowed operations. Customize tools based on your project's package managers and build tools.",
    "allow": [
      "Bash({{PACKAGE_MANAGER}}:*)",
      "Bash({{PYTHON_TOOL}}:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Read(./**)",
      "Write(./**)",
      "Edit",
      "MultiEdit",
      "Grep",
      "Glob",
      "LS"
    ],
    "_allow_examples": {
      "pnpm_uv": ["Bash(pnpm:*)", "Bash(uv:*)"],
      "npm_pip": ["Bash(npm:*)", "Bash(pip:*)"],
      "yarn_poetry": ["Bash(yarn:*)", "Bash(poetry:*)"],
      "bun": ["Bash(bun:*)"]
    }
  },
  "hooks": {
    "_comment": "Pre/post tool-use hooks for automated checks. Customize commands based on your project's linters, formatters, and build tools.",
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Checking file changes...'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "_comment": "Python linting hook - customize path and linter command",
        "matcher": "Write.*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "cd {{API_PATH}} && {{PYTHON_TOOL}} run {{LINTER_COMMAND}} --select E,W,F --quiet || echo 'Python linting issues detected'"
          }
        ],
        "_examples": {
          "ruff": "cd services/api && uv run ruff check --select E,W,F --quiet",
          "flake8": "cd src/server && poetry run flake8 --select E,W,F",
          "pylint": "cd backend && pip run pylint --disable=all --enable=E,W,F"
        }
      },
      {
        "_comment": "TypeScript/JavaScript type checking - customize package manager and command",
        "matcher": "Write.*\\.(ts|tsx|js|jsx)$",
        "hooks": [
          {
            "type": "command",
            "command": "{{PACKAGE_MANAGER}} typecheck --skipLibCheck || echo 'TypeScript issues detected'"
          }
        ],
        "_examples": {
          "pnpm": "pnpm typecheck --skipLibCheck",
          "npm": "npm run typecheck",
          "yarn": "yarn typecheck"
        }
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{{PROJECT_NAME}} session started — {{PROJECT_STANDARDS}}'"
          }
        ],
        "_examples": {
          "meaty_prompts": "echo 'MeatyPrompts session started — follow layering principles and test changes'",
          "generic": "echo 'ProjectName session started — follow coding standards'",
          "strict": "echo 'ProjectName session started — all code must pass linting and tests'"
        }
      }
    ]
  }
}
